---
title: Contact us
type: informational
lastUpdateDate: 2025-03-27
hideTitle: false
seo:
  title: "Contact Us"
  description: "Reach out to AiLabs Capital for expert web design and SEO services. Connect with us to discuss your project and explore cutting-edge web solutions."
  author: AiLabs Capital
---

{% Container %}

{% Contact
  title="Get in touch"
  fields=[
    {title: "Full Name", placeholder: "John Doe", required: true, type: "text"},
    {title: "Email", placeholder: "contact@email.com", required: true, type: "email"},
    {title: "Phone", placeholder: "+1 345-678", type: "tel"},
    {title: "Schedule to receive call", placeholder: "10:00 AM to 4:00 PM", type: "text"},
    {title: "Message", placeholder: "Type your message here", type: "textarea", width: 2},
    {title: "Contact us", type: "submit", width: 2}
  ]
/%}

{% /Container %}
