---
title: Contact Us
type: informational
lastUpdateDate: 2025-03-27
hideTitle: false
seo:
  title: "Contact Us"
  description: "Reach out to AiLabs Capital for expert web design and SEO services. Connect with us to discuss your project and explore cutting-edge web solutions."
  author: AiLabs Capital
---

{% Container %}

{% Contact
  title="Get in touch"
  fields=[
    {title: "Name", placeholder: "John Doe", required: true, type: "text"},
    {title: "Email", placeholder: "contact@email.com", required: true, type: "email"},
    {title: "I am", required: true, type: "select", options: [{value: "founder", label: "Founder / Entrepreneur"}, {value: "investor", label: "Investor / LP"}]},
    {title: "Website / LinkedIn (if applicable)", placeholder: "https://", type: "text"},
    {title: "Message or Questions", placeholder: "Type your message here", required: true, type: "textarea", width: 2},
    {title: "Contact Us", type: "submit", width: 2}
  ]
/%}

{% /Container %}
